spring.application.name=snailmall-coupon
server.port=8080

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://mysql-master-server.snailmall:3306/snailmall_sms
spring.cloud.nacos.discovery.server-addr=nacos-server.snailmall:8848
spring.redis.host=redis-server.snailmall
spring.cloud.sentinel.transport.dashboard=sentinel-server.snailmall:8858
spring.zipkin.base-url=http://zipkin-server.snailmall:9411/

#spring.cloud.alibaba.seata.tx-service-group=snailmall-coupon
#seata.enabled=true
#seata.application-id=snailmall-coupon
#seata.registry.nacos.server-addr=127.0.0.1:8848
#seata.config.type=file
#seata.service.vgroup-mapping.snailmall-coupon=default
#seata.service.grouplist.default=127.0.0.1:8091
#seata.client.undo.log-table=undo_log

spring.cloud.sentinel.transport.port=8791
feign.sentinel.enabled=true

# zipkin
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

mybatis-plus.config-location=classpath:/mapper/**/*.xml
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.logic-delete-value=0
mybatis-plus.global-config.db-config.logic-not-delete-value=1
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.okguo.snailmall=info
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss