# snail_mall

./: .gitignore  README.md  note.txt  pom.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
snailmall-auth-server/: pom.xml
snailmall-auth-server/src/main/resources/: application-prod.properties  application.properties
snailmall-auth-server/src/main/resources/templates/: login.html  register.html
snailmall-cart/: pom.xml
snailmall-cart/src/main/resources/: application-prod.properties  application.properties
snailmall-cart/src/main/resources/templates/: cartList.html  success.html
snailmall-common/: pom.xml
snailmall-common/src/main/java/com/okguo/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  RedisConstants.java  WareConstant.java
snailmall-common/src/main/java/com/okguo/common/druid/: DruidConfig.java
snailmall-common/src/main/java/com/okguo/common/exception/: BizCodeEnum.java  GlobalExceptionHandler.java  RRException.java
snailmall-common/src/main/java/com/okguo/common/to/: MemberPrice.java  OrderTo.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
snailmall-common/src/main/java/com/okguo/common/to/es/: SkuEsModel.java
snailmall-common/src/main/java/com/okguo/common/to/mq/: SeckillOrderTo.java  StockLockedTo.java  WareOrderTaskDetailTo.java
snailmall-common/src/main/java/com/okguo/common/utils/: Constant.java  DateFormatUtil.java  PageUtils.java  Query.java  R.java
snailmall-common/src/main/java/com/okguo/common/validate/: AddGroup.java  UpdateGroup.java
snailmall-common/src/main/java/com/okguo/common/vo/: MemberVO.java
snailmall-common/src/main/java/com/okguo/common/xss/: HTMLFilter.java  SQLFilter.java
snailmall-coupon/: pom.xml
snailmall-coupon/src/main/resources/: application-prod.properties  application.properties  application.yml  bootstrap.properties
snailmall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SmsCouponDao.xml  SmsCouponHistoryDao.xml  SmsCouponSpuCategoryRelationDao.xml  SmsCouponSpuRelationDao.xml  SmsHomeAdvDao.xml  SmsHomeSubjectDao.xml  SmsHomeSubjectSpuDao.xml  SmsMemberPriceDao.xml  SmsSeckillPromotionDao.xml  SmsSeckillSessionDao.xml  SmsSeckillSkuNoticeDao.xml  SmsSeckillSkuRelationDao.xml  SmsSkuFullReductionDao.xml  SmsSkuLadderDao.xml  SmsSpuBoundsDao.xml  SpuBoundsDao.xml
snailmall-elasticsearch/: pom.xml
snailmall-elasticsearch/src/main/resources/: application-prod.properties  application.properties  application.yml  dsl.json
snailmall-elasticsearch/src/main/resources/templates/: index.html  list.html
snailmall-gateway/: pom.xml
snailmall-gateway/src/main/resources/: application.yml  bootstrap-prod.properties  bootstrap.properties
snailmall-member/: pom.xml
snailmall-member/src/main/resources/: application.yml  bootstrap-prod.properties  bootstrap.properties
snailmall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml  UmsGrowthChangeHistoryDao.xml  UmsIntegrationChangeHistoryDao.xml  UmsMemberDao.xml  (+6 more)
snailmall-member/src/main/resources/templates/: order.html  orderList.html
snailmall-order/: pom.xml
snailmall-order/src/main/resources/: application.yml  bootstrap-prod.properties  bootstrap.properties
snailmall-order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
snailmall-product/: pom.xml
snailmall-product/src/main/resources/: application-prod.properties  application.properties  application.yml  bootstrap.properties
snailmall-product/src/main/resources/templates/: index.html  item.html
snailmall-seckill/: pom.xml
snailmall-seckill/src/main/resources/: application-prod.properties  application.properties
snailmall-seckill/src/main/resources/templates/: success.html
snailmall-third-party/: pom.xml
snailmall-third-party/src/main/resources/: application.yml  bootstrap-prod.properties  bootstrap.properties
snailmall-ware/: pom.xml
snailmall-ware/src/main/resources/: application.yml  bootstrap-prod.properties  bootstrap.properties  file.conf
(+700 files in other folders)
