server.port=8084
spring.application.name=snailmall-product
#spring.cloud.nacos.config.file-extension=yml
#spring.cloud.nacos.config.server-addr=127.0.0.1:8848
#spring.cloud.nacos.config.namespace=f899436c-0b0e-4633-9b8c-8dd90c2a5c16
#spring.cloud.nacos.config.group=dev

spring.datasource.url=jdbc:mysql://mysql-master-server.snailmall:3306/snailmall_pms
spring.cloud.nacos.discovery.server-addr=nacos-server.snailmall:8848
spring.redis.host=redis-server.snailmall
spring.cloud.sentinel.transport.dashboard=sentinel-server.snailmall:8858
spring.zipkin.base-url=http://zipkin-server.snailmall:9411/

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.cloud.alibaba.seata.tx-service-group=snailmall-product
seata.enabled=false
seata.application-id=snailmall-product
seata.registry.nacos.server-addr=127.0.0.1:8848
seata.config.type=file
seata.service.vgroup-mapping.snailmall-product=default
seata.service.grouplist.default=127.0.0.1:8091
seata.client.undo.log-table=undo_log

spring.cloud.sentinel.transport.port=8791
feign.sentinel.enabled=true

# zipkin
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

#redis
spring.redis.database=3
spring.redis.port=6379

spring.thymeleaf.cache=false

#mybatis-plus
mybatis-plus.config-location=classpath:/mapper/**/*.xml
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.logic-delete-value=0
mybatis-plus.global-config.db-config.logic-not-delete-value=1
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.okguo.snailmall=info
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#session
spring.session.store-type=redis
spring.cache.type=redis
spring.cache.redis.time-to-live=3600000
spring.cache.redis.use-key-prefix=true
spring.cache.redis.cache-null-values=true

snailmall.thread.core-size=30
snailmall.thread.max-size=300
snailmall.thread.keep-alive-time=10