#µ•Œª∫¡√Î
spring.cache.type=redis
spring.cache.redis.time-to-live=3600000
spring.cache.redis.use-key-prefix=true
spring.cache.redis.cache-null-values=true
spring.session.store-type=redis

snailmall.thread.core-size=30
snailmall.thread.max-size=300
snailmall.thread.keep-alive-time=10