spring.application.name=snailmall-elasticsearch
server.port=9090

spring.redis.port=6379

spring.session.store-type=redis

seata.enabled=false

spring.cloud.nacos.discovery.server-addr=nacos-server.snailmall:8848
spring.redis.host=redis-server.snailmall
spring.cloud.sentinel.transport.dashboard=sentinel-server.snailmall:8858
spring.zipkin.base-url=http://zipkin-server.snailmall:9411/


spring.cloud.sentinel.transport.port=8791
feign.sentinel.enabled=true

# zipkin
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

spring.devtools.livereload.port=35730
