spring.application.name=snailmall-auth-server
server.port=8080

spring.thymeleaf.cache=false

spring.redis.port=6379

spring.session.store-type=redis

#spring.cloud.alibaba.seata.tx-service-group=snailmall-auth-server
#seata.enabled=true
#seata.application-id=snailmall-auth-server
#seata.registry.nacos.server-addr=127.0.0.1:8848
#seata.config.type=file
#seata.service.vgroup-mapping.snailmall-auth-server=default
#seata.service.grouplist.default=127.0.0.1:8091
#seata.client.undo.log-table=undo_log


spring.cloud.nacos.discovery.server-addr=nacos-server.snailmall:8848
spring.redis.host=redis-server.snailmall
spring.cloud.sentinel.transport.dashboard=sentinel-server.snailmall:8858
spring.zipkin.base-url=http://zipkin-server.snailmall:9411/

#spring.cloud.sentinel.transport.port=8791
feign.sentinel.enabled=true

# zipkin
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1