spring.application.name=snailmall-auth-server
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
server.port=9091

spring.thymeleaf.cache=false

spring.redis.host=192.168.56.10
spring.redis.port=6379

spring.session.store-type=redis
server.servlet.session.timeout=30
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=snailmall::session