spring.application.name=snailmall-auth-server
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
server.port=9091

spring.thymeleaf.cache=false

spring.redis.host=192.168.56.10
spring.redis.port=6379

spring.session.store-type=redis

spring.cloud.alibaba.seata.tx-service-group=snailmall-auth-server
seata.enabled=true
seata.application-id=snailmall-auth-server
seata.registry.nacos.server-addr=127.0.0.1:8848
seata.config.type=file
seata.service.vgroup-mapping.snailmall-auth-server=default
seata.service.grouplist.default=127.0.0.1:8091
seata.client.undo.log-table=undo_log