spring.application.name=snailmall-seckill
server.port=8088

spring.cloud.nacos.discovery.server-addr=nacos-server.snailmall:8848
spring.redis.host=redis-server.snailmall
spring.cloud.sentinel.transport.dashboard=sentinel-server.snailmall:8858
spring.zipkin.base-url=http://zipkin-server.snailmall:9411/
spring.rabbitmq.host=rabbitmq-server.snailmall

spring.thymeleaf.cache=false

spring.session.store-type=redis

spring.rabbitmq.virtual-host=/

spring.cloud.sentinel.transport.port=8791
feign.sentinel.enabled=true

# zipkin
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1