spring.application.name=snailmall-seckill
server.port=8088

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.redis.host=192.168.56.10

spring.thymeleaf.cache=false

spring.session.store-type=redis

spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=192.168.56.10

